{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "SDK",
      "path": "sdk/"
    }
  ],
  "settings": {
    "cSpell.enabled": true,
    "cSpell.words": [
      "Syscall",
      "Unpause",
      "arrayref",
      "bootstrapper",
      "chrono",
      "clippy",
      "deserialization",
      "entrypoint",
      "keyfile",
      "keypair",
      "lamports",
      "libfuzzer",
      "metas",
      "outfile",
      "proptest",
      "pubkey",
      "repr",
      "solana",
      "struct",
      "sysvar",
      "unpaused"
    ],
    "typescript.tsdk": "sdk/node_modules/typescript/lib",
  },
  "files.exclude": {
    "sdk/": true
  }
}
