# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 84a0d20bd770308daaabcf4df5ed7b5318519e72fce71e9219d0516c2d5c1b73 # shrinks to current_ts = 0, start_ramp_ts = 1, stop_ramp_ts = 1, amp_factor = 1, amount_a = 0, amount_b = 0
cc 4117faecd8dc4e889e6f3da4416e9793f44ec34d40a7931636d3d55da3688df8 # shrinks to current_ts = 0, amp_factor = 1, pool_token_supply = 0, pool_token_amount = 0, swap_base_amount = 0, swap_quote_amount = 0
cc d9702dda1a9b45ed692afb6cdc11ace45f7e13da6705cae3464fd0b014808111 # shrinks to current_ts = 0, amp_factor = 1, (pool_token_supply, pool_token_amount) = (27, 12), base_token_amount = 5755454262278, quote_token_amount = 9224025265226
cc 9539f4847e5369f3f0a9f02edb56bd34c5c1564eeb8591cbd4f12ba29a951cb3 # shrinks to current_ts = 0, amp_factor = 1, deposit_amount_a = 2619121132546205556, deposit_amount_b = 1575504837621298384, swap_token_a_amount = 318647138643886077, swap_token_b_amount = 151432214323253812, pool_token_supply = 1828457411458969820
cc 4dd1a7fc7b389d16b1f1d64b62a0f0a76aa45d3a6223b2dcc25edfb85ea37218 # shrinks to current_ts = 0, amp_factor = 1, pool_token_amount = 21192873611586, swap_base_amount = 859727996002481980, swap_quote_amount = 85090802858096108
